\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}PreProcessDataTypes.py}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}MethylationDataTypes.py}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}meffil\_functions.py}{13}{chapter.3}
\contentsline {chapter}{\numberline {4}general\_machine\_learning.py}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}pymethyl-install}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}change\_gcc\_path}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}install\_bioconductor}{17}{section.5.2}
\contentsline {section}{\numberline {5.3}install\_custom}{17}{section.5.3}
\contentsline {section}{\numberline {5.4}install\_meffil}{18}{section.5.4}
\contentsline {section}{\numberline {5.5}install\_minfi\_others}{18}{section.5.5}
\contentsline {section}{\numberline {5.6}install\_r\_packages}{18}{section.5.6}
\contentsline {section}{\numberline {5.7}install\_some\_deps}{18}{section.5.7}
\contentsline {section}{\numberline {5.8}install\_tcga\_biolinks}{18}{section.5.8}
\contentsline {chapter}{\numberline {6}pymethyl-visualize}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}plot\_cell\_type\_results}{19}{section.6.1}
\contentsline {section}{\numberline {6.2}plot\_heatmap}{19}{section.6.2}
\contentsline {section}{\numberline {6.3}transform\_plot}{20}{section.6.3}
\contentsline {chapter}{\numberline {7}pymethyl-preprocess}{23}{chapter.7}
\contentsline {section}{\numberline {7.1}batch\_deploy\_preprocess}{23}{section.7.1}
\contentsline {section}{\numberline {7.2}combine\_methylation\_arrays}{24}{section.7.2}
\contentsline {section}{\numberline {7.3}concat\_sample\_sheets}{24}{section.7.3}
\contentsline {section}{\numberline {7.4}create\_sample\_sheet}{24}{section.7.4}
\contentsline {section}{\numberline {7.5}download\_clinical}{25}{section.7.5}
\contentsline {section}{\numberline {7.6}download\_geo}{25}{section.7.6}
\contentsline {section}{\numberline {7.7}download\_tcga}{26}{section.7.7}
\contentsline {section}{\numberline {7.8}feature\_select}{26}{section.7.8}
\contentsline {section}{\numberline {7.9}get\_categorical\_distribution}{26}{section.7.9}
\contentsline {section}{\numberline {7.10}imputation\_pipeline}{27}{section.7.10}
\contentsline {section}{\numberline {7.11}meffil\_encode}{28}{section.7.11}
\contentsline {section}{\numberline {7.12}merge\_sample\_sheets}{28}{section.7.12}
\contentsline {section}{\numberline {7.13}na\_report}{29}{section.7.13}
\contentsline {section}{\numberline {7.14}preprocess\_pipeline}{29}{section.7.14}
\contentsline {section}{\numberline {7.15}remove\_diseases}{30}{section.7.15}
\contentsline {section}{\numberline {7.16}split\_preprocess\_input\_by\_subtype}{30}{section.7.16}
\contentsline {chapter}{\numberline {8}pymethyl-utils}{33}{chapter.8}
\contentsline {section}{\numberline {8.1}backup\_pkl}{33}{section.8.1}
\contentsline {section}{\numberline {8.2}bin\_column}{33}{section.8.2}
\contentsline {section}{\numberline {8.3}concat\_csv}{34}{section.8.3}
\contentsline {section}{\numberline {8.4}counts}{34}{section.8.4}
\contentsline {section}{\numberline {8.5}create\_external\_validation\_set}{34}{section.8.5}
\contentsline {section}{\numberline {8.6}est\_age}{35}{section.8.6}
\contentsline {section}{\numberline {8.7}feature\_select\_train\_val\_test}{35}{section.8.7}
\contentsline {section}{\numberline {8.8}fix\_key}{36}{section.8.8}
\contentsline {section}{\numberline {8.9}modify\_pheno\_data}{36}{section.8.9}
\contentsline {section}{\numberline {8.10}move\_jpg}{37}{section.8.10}
\contentsline {section}{\numberline {8.11}overwrite\_pheno\_data}{37}{section.8.11}
\contentsline {section}{\numberline {8.12}pkl\_to\_csv}{37}{section.8.12}
\contentsline {section}{\numberline {8.13}print\_number\_sex\_cpgs}{38}{section.8.13}
\contentsline {section}{\numberline {8.14}print\_shape}{38}{section.8.14}
\contentsline {section}{\numberline {8.15}rate\_regression}{38}{section.8.15}
\contentsline {section}{\numberline {8.16}ref\_estimate\_cell\_counts}{38}{section.8.16}
\contentsline {section}{\numberline {8.17}ref\_free\_cell\_deconv}{39}{section.8.17}
\contentsline {section}{\numberline {8.18}remove\_sex}{39}{section.8.18}
\contentsline {section}{\numberline {8.19}remove\_snps}{40}{section.8.19}
\contentsline {section}{\numberline {8.20}set\_part\_array\_background}{40}{section.8.20}
\contentsline {section}{\numberline {8.21}stratify}{40}{section.8.21}
\contentsline {section}{\numberline {8.22}subset\_array}{41}{section.8.22}
\contentsline {section}{\numberline {8.23}train\_test\_val\_split}{41}{section.8.23}
\contentsline {section}{\numberline {8.24}write\_cpgs}{42}{section.8.24}
\contentsline {chapter}{\numberline {9}Indices and tables}{43}{chapter.9}
\contentsline {chapter}{Python Module Index}{45}{section*.307}
\contentsline {chapter}{Index}{47}{section*.308}
