\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\newlabel{index:module-pymethylprocess.PreProcessDataTypes}{{}{3}{}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PreProcessDataTypes.py}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:preprocessdatatypes-py}{{1}{5}{PreProcessDataTypes.py}{chapter.1}{}}
\newlabel{index:pymethylprocess.PreProcessDataTypes.PreProcessIDAT}{{1}{5}{PreProcessDataTypes.py}{section*.4}{}}
\newlabel{index:pymethylprocess.PreProcessDataTypes.PreProcessIDAT.export_csv}{{1}{5}{PreProcessDataTypes.py}{section*.5}{}}
\newlabel{index:pymethylprocess.PreProcessDataTypes.PreProcessIDAT.export_pickle}{{1}{5}{PreProcessDataTypes.py}{section*.6}{}}
\newlabel{index:pymethylprocess.PreProcessDataTypes.PreProcessIDAT.export_sql}{{1}{5}{PreProcessDataTypes.py}{section*.7}{}}
\newlabel{index:pymethylprocess.PreProcessDataTypes.PreProcessIDAT.extract_manifest}{{1}{5}{PreProcessDataTypes.py}{section*.8}{}}
\newlabel{index:pymethylprocess.PreProcessDataTypes.PreProcessIDAT.extract_pheno_data}{{1}{5}{PreProcessDataTypes.py}{section*.9}{}}
\newlabel{index:pymethylprocess.PreProcessDataTypes.PreProcessIDAT.filter_beta}{{1}{5}{PreProcessDataTypes.py}{section*.10}{}}
\newlabel{index:pymethylprocess.PreProcessDataTypes.PreProcessIDAT.get_beta}{{1}{5}{PreProcessDataTypes.py}{section*.11}{}}
\newlabel{index:pymethylprocess.PreProcessDataTypes.PreProcessIDAT.get_meth}{{1}{5}{PreProcessDataTypes.py}{section*.12}{}}
\newlabel{index:pymethylprocess.PreProcessDataTypes.PreProcessIDAT.get_unmeth}{{1}{6}{PreProcessDataTypes.py}{section*.13}{}}
\newlabel{index:pymethylprocess.PreProcessDataTypes.PreProcessIDAT.load_idats}{{1}{6}{PreProcessDataTypes.py}{section*.14}{}}
\newlabel{index:pymethylprocess.PreProcessDataTypes.PreProcessIDAT.move_jpg}{{1}{6}{PreProcessDataTypes.py}{section*.15}{}}
\newlabel{index:pymethylprocess.PreProcessDataTypes.PreProcessIDAT.output_pheno_beta}{{1}{6}{PreProcessDataTypes.py}{section*.16}{}}
\newlabel{index:pymethylprocess.PreProcessDataTypes.PreProcessIDAT.plot_original_qc}{{1}{6}{PreProcessDataTypes.py}{section*.17}{}}
\newlabel{index:pymethylprocess.PreProcessDataTypes.PreProcessIDAT.plot_qc_metrics}{{1}{6}{PreProcessDataTypes.py}{section*.18}{}}
\newlabel{index:pymethylprocess.PreProcessDataTypes.PreProcessIDAT.preprocessENmix}{{1}{6}{PreProcessDataTypes.py}{section*.19}{}}
\newlabel{index:pymethylprocess.PreProcessDataTypes.PreProcessIDAT.preprocessMeffil}{{1}{6}{PreProcessDataTypes.py}{section*.20}{}}
\newlabel{index:pymethylprocess.PreProcessDataTypes.PreProcessIDAT.preprocessNoob}{{1}{6}{PreProcessDataTypes.py}{section*.21}{}}
\newlabel{index:pymethylprocess.PreProcessDataTypes.PreProcessIDAT.preprocessRAW}{{1}{6}{PreProcessDataTypes.py}{section*.22}{}}
\newlabel{index:pymethylprocess.PreProcessDataTypes.PreProcessIDAT.preprocess_enmix_pipeline}{{1}{6}{PreProcessDataTypes.py}{section*.23}{}}
\newlabel{index:pymethylprocess.PreProcessDataTypes.PreProcessIDAT.return_beta}{{1}{7}{PreProcessDataTypes.py}{section*.24}{}}
\newlabel{index:pymethylprocess.PreProcessDataTypes.PreProcessIDAT.to_methyl_array}{{1}{7}{PreProcessDataTypes.py}{section*.25}{}}
\newlabel{index:pymethylprocess.PreProcessDataTypes.PreProcessPhenoData}{{1}{7}{PreProcessDataTypes.py}{section*.26}{}}
\newlabel{index:pymethylprocess.PreProcessDataTypes.PreProcessPhenoData.concat}{{1}{7}{PreProcessDataTypes.py}{section*.27}{}}
\newlabel{index:pymethylprocess.PreProcessDataTypes.PreProcessPhenoData.export}{{1}{7}{PreProcessDataTypes.py}{section*.28}{}}
\newlabel{index:pymethylprocess.PreProcessDataTypes.PreProcessPhenoData.format_custom}{{1}{7}{PreProcessDataTypes.py}{section*.29}{}}
\newlabel{index:pymethylprocess.PreProcessDataTypes.PreProcessPhenoData.format_geo}{{1}{7}{PreProcessDataTypes.py}{section*.30}{}}
\newlabel{index:pymethylprocess.PreProcessDataTypes.PreProcessPhenoData.format_tcga}{{1}{7}{PreProcessDataTypes.py}{section*.31}{}}
\newlabel{index:pymethylprocess.PreProcessDataTypes.PreProcessPhenoData.get_categorical_distribution}{{1}{7}{PreProcessDataTypes.py}{section*.32}{}}
\newlabel{index:pymethylprocess.PreProcessDataTypes.PreProcessPhenoData.merge}{{1}{8}{PreProcessDataTypes.py}{section*.33}{}}
\newlabel{index:pymethylprocess.PreProcessDataTypes.PreProcessPhenoData.remove_diseases}{{1}{8}{PreProcessDataTypes.py}{section*.34}{}}
\newlabel{index:pymethylprocess.PreProcessDataTypes.PreProcessPhenoData.split_key}{{1}{8}{PreProcessDataTypes.py}{section*.35}{}}
\newlabel{index:pymethylprocess.PreProcessDataTypes.TCGADownloader}{{1}{8}{PreProcessDataTypes.py}{section*.36}{}}
\newlabel{index:pymethylprocess.PreProcessDataTypes.TCGADownloader.download_clinical}{{1}{8}{PreProcessDataTypes.py}{section*.37}{}}
\newlabel{index:pymethylprocess.PreProcessDataTypes.TCGADownloader.download_geo}{{1}{8}{PreProcessDataTypes.py}{section*.38}{}}
\newlabel{index:pymethylprocess.PreProcessDataTypes.TCGADownloader.download_tcga}{{1}{8}{PreProcessDataTypes.py}{section*.39}{}}
\newlabel{index:module-pymethylprocess.MethylationDataTypes}{{1}{8}{PreProcessDataTypes.py}{section*.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MethylationDataTypes.py}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:methylationdatatypes-py}{{2}{9}{MethylationDataTypes.py}{chapter.2}{}}
\newlabel{index:pymethylprocess.MethylationDataTypes.ImputerObject}{{2}{9}{MethylationDataTypes.py}{section*.41}{}}
\newlabel{index:pymethylprocess.MethylationDataTypes.ImputerObject.return_imputer}{{2}{9}{MethylationDataTypes.py}{section*.42}{}}
\newlabel{index:pymethylprocess.MethylationDataTypes.MethylationArray}{{2}{9}{MethylationDataTypes.py}{section*.43}{}}
\newlabel{index:pymethylprocess.MethylationDataTypes.MethylationArray.bin_column}{{2}{9}{MethylationDataTypes.py}{section*.44}{}}
\newlabel{index:pymethylprocess.MethylationDataTypes.MethylationArray.categorical_breakdown}{{2}{9}{MethylationDataTypes.py}{section*.45}{}}
\newlabel{index:pymethylprocess.MethylationDataTypes.MethylationArray.feature_select}{{2}{9}{MethylationDataTypes.py}{section*.46}{}}
\newlabel{index:pymethylprocess.MethylationDataTypes.MethylationArray.from_pickle}{{2}{9}{MethylationDataTypes.py}{section*.47}{}}
\newlabel{index:pymethylprocess.MethylationDataTypes.MethylationArray.groupby}{{2}{10}{MethylationDataTypes.py}{section*.48}{}}
\newlabel{index:pymethylprocess.MethylationDataTypes.MethylationArray.impute}{{2}{10}{MethylationDataTypes.py}{section*.49}{}}
\newlabel{index:pymethylprocess.MethylationDataTypes.MethylationArray.merge_preprocess_sheet}{{2}{10}{MethylationDataTypes.py}{section*.50}{}}
\newlabel{index:pymethylprocess.MethylationDataTypes.MethylationArray.overwrite_pheno_data}{{2}{10}{MethylationDataTypes.py}{section*.51}{}}
\newlabel{index:pymethylprocess.MethylationDataTypes.MethylationArray.remove_missingness}{{2}{10}{MethylationDataTypes.py}{section*.52}{}}
\newlabel{index:pymethylprocess.MethylationDataTypes.MethylationArray.remove_na_samples}{{2}{10}{MethylationDataTypes.py}{section*.53}{}}
\newlabel{index:pymethylprocess.MethylationDataTypes.MethylationArray.remove_whitespace}{{2}{10}{MethylationDataTypes.py}{section*.54}{}}
\newlabel{index:pymethylprocess.MethylationDataTypes.MethylationArray.return_cpgs}{{2}{10}{MethylationDataTypes.py}{section*.55}{}}
\newlabel{index:pymethylprocess.MethylationDataTypes.MethylationArray.return_idx}{{2}{10}{MethylationDataTypes.py}{section*.56}{}}
\newlabel{index:pymethylprocess.MethylationDataTypes.MethylationArray.return_raw_beta_array}{{2}{10}{MethylationDataTypes.py}{section*.57}{}}
\newlabel{index:pymethylprocess.MethylationDataTypes.MethylationArray.return_shape}{{2}{10}{MethylationDataTypes.py}{section*.58}{}}
\newlabel{index:pymethylprocess.MethylationDataTypes.MethylationArray.split_by_subtype}{{2}{10}{MethylationDataTypes.py}{section*.59}{}}
\newlabel{index:pymethylprocess.MethylationDataTypes.MethylationArray.split_key}{{2}{10}{MethylationDataTypes.py}{section*.60}{}}
\newlabel{index:pymethylprocess.MethylationDataTypes.MethylationArray.split_train_test}{{2}{10}{MethylationDataTypes.py}{section*.61}{}}
\newlabel{index:pymethylprocess.MethylationDataTypes.MethylationArray.subsample}{{2}{11}{MethylationDataTypes.py}{section*.62}{}}
\newlabel{index:pymethylprocess.MethylationDataTypes.MethylationArray.subset_cpgs}{{2}{11}{MethylationDataTypes.py}{section*.63}{}}
\newlabel{index:pymethylprocess.MethylationDataTypes.MethylationArray.subset_index}{{2}{11}{MethylationDataTypes.py}{section*.64}{}}
\newlabel{index:pymethylprocess.MethylationDataTypes.MethylationArray.write_csvs}{{2}{11}{MethylationDataTypes.py}{section*.65}{}}
\newlabel{index:pymethylprocess.MethylationDataTypes.MethylationArray.write_db}{{2}{11}{MethylationDataTypes.py}{section*.66}{}}
\newlabel{index:pymethylprocess.MethylationDataTypes.MethylationArray.write_pickle}{{2}{11}{MethylationDataTypes.py}{section*.67}{}}
\newlabel{index:pymethylprocess.MethylationDataTypes.MethylationArrays}{{2}{11}{MethylationDataTypes.py}{section*.68}{}}
\newlabel{index:pymethylprocess.MethylationDataTypes.MethylationArrays.combine}{{2}{11}{MethylationDataTypes.py}{section*.69}{}}
\newlabel{index:pymethylprocess.MethylationDataTypes.MethylationArrays.impute}{{2}{12}{MethylationDataTypes.py}{section*.70}{}}
\newlabel{index:pymethylprocess.MethylationDataTypes.MethylationArrays.write_dbs}{{2}{12}{MethylationDataTypes.py}{section*.71}{}}
\newlabel{index:pymethylprocess.MethylationDataTypes.MethylationArrays.write_pkls}{{2}{12}{MethylationDataTypes.py}{section*.72}{}}
\newlabel{index:pymethylprocess.MethylationDataTypes.extract_pheno_beta_df_from_folder}{{2}{12}{MethylationDataTypes.py}{section*.73}{}}
\newlabel{index:pymethylprocess.MethylationDataTypes.extract_pheno_beta_df_from_pickle_dict}{{2}{12}{MethylationDataTypes.py}{section*.74}{}}
\newlabel{index:pymethylprocess.MethylationDataTypes.extract_pheno_beta_df_from_sql}{{2}{12}{MethylationDataTypes.py}{section*.75}{}}
\newlabel{index:module-pymethylprocess.meffil_functions}{{2}{12}{MethylationDataTypes.py}{section*.76}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}meffil\_functions.py}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:meffil-functions-py}{{3}{13}{meffil\_functions.py}{chapter.3}{}}
\newlabel{index:pymethylprocess.meffil_functions.est_cell_counts_IDOL}{{3}{13}{meffil\_functions.py}{section*.77}{}}
\newlabel{index:pymethylprocess.meffil_functions.est_cell_counts_meffil}{{3}{13}{meffil\_functions.py}{section*.78}{}}
\newlabel{index:pymethylprocess.meffil_functions.est_cell_counts_minfi}{{3}{13}{meffil\_functions.py}{section*.79}{}}
\newlabel{index:pymethylprocess.meffil_functions.load_detection_p_values_beadnum}{{3}{13}{meffil\_functions.py}{section*.80}{}}
\newlabel{index:pymethylprocess.meffil_functions.r_autosomal_cpgs}{{3}{13}{meffil\_functions.py}{section*.81}{}}
\newlabel{index:pymethylprocess.meffil_functions.r_snp_cpgs}{{3}{13}{meffil\_functions.py}{section*.82}{}}
\newlabel{index:pymethylprocess.meffil_functions.remove_sex}{{3}{13}{meffil\_functions.py}{section*.83}{}}
\newlabel{index:pymethylprocess.meffil_functions.set_missing}{{3}{13}{meffil\_functions.py}{section*.84}{}}
\newlabel{index:module-pymethylprocess.general_machine_learning}{{3}{13}{meffil\_functions.py}{section*.85}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}general\_machine\_learning.py}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:general-machine-learning-py}{{4}{15}{general\_machine\_learning.py}{chapter.4}{}}
\newlabel{index:pymethylprocess.general_machine_learning.MachineLearning}{{4}{15}{general\_machine\_learning.py}{section*.86}{}}
\newlabel{index:pymethylprocess.general_machine_learning.MachineLearning.assign_results_to_pheno_col}{{4}{15}{general\_machine\_learning.py}{section*.87}{}}
\newlabel{index:pymethylprocess.general_machine_learning.MachineLearning.fit}{{4}{15}{general\_machine\_learning.py}{section*.88}{}}
\newlabel{index:pymethylprocess.general_machine_learning.MachineLearning.fit_predict}{{4}{15}{general\_machine\_learning.py}{section*.89}{}}
\newlabel{index:pymethylprocess.general_machine_learning.MachineLearning.fit_transform}{{4}{15}{general\_machine\_learning.py}{section*.90}{}}
\newlabel{index:pymethylprocess.general_machine_learning.MachineLearning.predict}{{4}{15}{general\_machine\_learning.py}{section*.91}{}}
\newlabel{index:pymethylprocess.general_machine_learning.MachineLearning.return_outcome_metric}{{4}{16}{general\_machine\_learning.py}{section*.92}{}}
\newlabel{index:pymethylprocess.general_machine_learning.MachineLearning.store_results}{{4}{16}{general\_machine\_learning.py}{section*.93}{}}
\newlabel{index:pymethylprocess.general_machine_learning.MachineLearning.transform}{{4}{16}{general\_machine\_learning.py}{section*.94}{}}
\newlabel{index:pymethylprocess.general_machine_learning.MachineLearning.transform_results_to_beta}{{4}{16}{general\_machine\_learning.py}{section*.95}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}pymethyl-install}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:pymethyl-install}{{5}{17}{pymethyl-install}{chapter.5}{}}
\newlabel{index:cmdoption-pymethyl-install-version}{{5}{17}{}{section*.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}change\_gcc\_path}{17}{section.5.1}}
\newlabel{index:pymethyl-install-change-gcc-path}{{5.1}{17}{change\_gcc\_path}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}install\_bioconductor}{17}{section.5.2}}
\newlabel{index:pymethyl-install-install-bioconductor}{{5.2}{17}{install\_bioconductor}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}install\_custom}{17}{section.5.3}}
\newlabel{index:pymethyl-install-install-custom}{{5.3}{17}{install\_custom}{section.5.3}{}}
\newlabel{index:cmdoption-pymethyl-install-install-custom-p}{{5.3}{17}{}{section*.97}{}}
\newlabel{index:cmdoption-pymethyl-install-install-custom-m}{{5.3}{17}{}{section*.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}install\_meffil}{18}{section.5.4}}
\newlabel{index:pymethyl-install-install-meffil}{{5.4}{18}{install\_meffil}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}install\_minfi\_others}{18}{section.5.5}}
\newlabel{index:pymethyl-install-install-minfi-others}{{5.5}{18}{install\_minfi\_others}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}install\_r\_packages}{18}{section.5.6}}
\newlabel{index:pymethyl-install-install-r-packages}{{5.6}{18}{install\_r\_packages}{section.5.6}{}}
\newlabel{index:cmdoption-pymethyl-install-install-r-packages-p}{{5.6}{18}{}{section*.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}install\_some\_deps}{18}{section.5.7}}
\newlabel{index:pymethyl-install-install-some-deps}{{5.7}{18}{install\_some\_deps}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}install\_tcga\_biolinks}{18}{section.5.8}}
\newlabel{index:pymethyl-install-install-tcga-biolinks}{{5.8}{18}{install\_tcga\_biolinks}{section.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}pymethyl-visualize}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:pymethyl-visualize}{{6}{19}{pymethyl-visualize}{chapter.6}{}}
\newlabel{index:cmdoption-pymethyl-visualize-version}{{6}{19}{}{section*.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}plot\_cell\_type\_results}{19}{section.6.1}}
\newlabel{index:pymethyl-visualize-plot-cell-type-results}{{6.1}{19}{plot\_cell\_type\_results}{section.6.1}{}}
\newlabel{index:cmdoption-pymethyl-visualize-plot-cell-type-results-i}{{6.1}{19}{}{section*.101}{}}
\newlabel{index:cmdoption-pymethyl-visualize-plot-cell-type-results-o}{{6.1}{19}{}{section*.102}{}}
\newlabel{index:cmdoption-pymethyl-visualize-plot-cell-type-results-cols}{{6.1}{19}{}{section*.103}{}}
\newlabel{index:cmdoption-pymethyl-visualize-plot-cell-type-results-fs}{{6.1}{19}{}{section*.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}plot\_heatmap}{19}{section.6.2}}
\newlabel{index:pymethyl-visualize-plot-heatmap}{{6.2}{19}{plot\_heatmap}{section.6.2}{}}
\newlabel{index:cmdoption-pymethyl-visualize-plot-heatmap-i}{{6.2}{20}{}{section*.105}{}}
\newlabel{index:cmdoption-pymethyl-visualize-plot-heatmap-o}{{6.2}{20}{}{section*.106}{}}
\newlabel{index:cmdoption-pymethyl-visualize-plot-heatmap-idx}{{6.2}{20}{}{section*.107}{}}
\newlabel{index:cmdoption-pymethyl-visualize-plot-heatmap-fs}{{6.2}{20}{}{section*.108}{}}
\newlabel{index:cmdoption-pymethyl-visualize-plot-heatmap-min}{{6.2}{20}{}{section*.109}{}}
\newlabel{index:cmdoption-pymethyl-visualize-plot-heatmap-max}{{6.2}{20}{}{section*.110}{}}
\newlabel{index:cmdoption-pymethyl-visualize-plot-heatmap-a}{{6.2}{20}{}{section*.111}{}}
\newlabel{index:cmdoption-pymethyl-visualize-plot-heatmap-n}{{6.2}{20}{}{section*.112}{}}
\newlabel{index:cmdoption-pymethyl-visualize-plot-heatmap-c}{{6.2}{20}{}{section*.113}{}}
\newlabel{index:cmdoption-pymethyl-visualize-plot-heatmap-m}{{6.2}{20}{}{section*.114}{}}
\newlabel{index:cmdoption-pymethyl-visualize-plot-heatmap-x}{{6.2}{20}{}{section*.115}{}}
\newlabel{index:cmdoption-pymethyl-visualize-plot-heatmap-y}{{6.2}{20}{}{section*.116}{}}
\newlabel{index:cmdoption-pymethyl-visualize-plot-heatmap-t}{{6.2}{20}{}{section*.117}{}}
\newlabel{index:cmdoption-pymethyl-visualize-plot-heatmap-col}{{6.2}{20}{}{section*.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}transform\_plot}{20}{section.6.3}}
\newlabel{index:pymethyl-visualize-transform-plot}{{6.3}{20}{transform\_plot}{section.6.3}{}}
\newlabel{index:cmdoption-pymethyl-visualize-transform-plot-i}{{6.3}{20}{}{section*.119}{}}
\newlabel{index:cmdoption-pymethyl-visualize-transform-plot-c}{{6.3}{20}{}{section*.120}{}}
\newlabel{index:cmdoption-pymethyl-visualize-transform-plot-o}{{6.3}{20}{}{section*.121}{}}
\newlabel{index:cmdoption-pymethyl-visualize-transform-plot-nn}{{6.3}{21}{}{section*.122}{}}
\newlabel{index:cmdoption-pymethyl-visualize-transform-plot-a}{{6.3}{21}{}{section*.123}{}}
\newlabel{index:cmdoption-pymethyl-visualize-transform-plot-s}{{6.3}{21}{}{section*.124}{}}
\newlabel{index:cmdoption-pymethyl-visualize-transform-plot-d}{{6.3}{21}{}{section*.125}{}}
\newlabel{index:cmdoption-pymethyl-visualize-transform-plot-m}{{6.3}{21}{}{section*.126}{}}
\newlabel{index:cmdoption-pymethyl-visualize-transform-plot-cc}{{6.3}{21}{}{section*.127}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}pymethyl-preprocess}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:pymethyl-preprocess}{{7}{23}{pymethyl-preprocess}{chapter.7}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-version}{{7}{23}{}{section*.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}batch\_deploy\_preprocess}{23}{section.7.1}}
\newlabel{index:pymethyl-preprocess-batch-deploy-preprocess}{{7.1}{23}{batch\_deploy\_preprocess}{section.7.1}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-batch-deploy-preprocess-n}{{7.1}{23}{}{section*.129}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-batch-deploy-preprocess-i}{{7.1}{23}{}{section*.130}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-batch-deploy-preprocess-m}{{7.1}{23}{}{section*.131}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-batch-deploy-preprocess-t}{{7.1}{23}{}{section*.132}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-batch-deploy-preprocess-r}{{7.1}{23}{}{section*.133}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-batch-deploy-preprocess-s}{{7.1}{23}{}{section*.134}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-batch-deploy-preprocess-p}{{7.1}{23}{}{section*.135}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-batch-deploy-preprocess-u}{{7.1}{23}{}{section*.136}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-batch-deploy-preprocess-qc}{{7.1}{23}{}{section*.137}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-batch-deploy-preprocess-c}{{7.1}{24}{}{section*.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}combine\_methylation\_arrays}{24}{section.7.2}}
\newlabel{index:pymethyl-preprocess-combine-methylation-arrays}{{7.2}{24}{combine\_methylation\_arrays}{section.7.2}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-combine-methylation-arrays-i}{{7.2}{24}{}{section*.139}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-combine-methylation-arrays-d}{{7.2}{24}{}{section*.140}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-combine-methylation-arrays-o}{{7.2}{24}{}{section*.141}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-combine-methylation-arrays-e}{{7.2}{24}{}{section*.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}concat\_sample\_sheets}{24}{section.7.3}}
\newlabel{index:pymethyl-preprocess-concat-sample-sheets}{{7.3}{24}{concat\_sample\_sheets}{section.7.3}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-concat-sample-sheets-s1}{{7.3}{24}{}{section*.143}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-concat-sample-sheets-s2}{{7.3}{24}{}{section*.144}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-concat-sample-sheets-os}{{7.3}{24}{}{section*.145}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}create\_sample\_sheet}{24}{section.7.4}}
\newlabel{index:pymethyl-preprocess-create-sample-sheet}{{7.4}{24}{create\_sample\_sheet}{section.7.4}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-create-sample-sheet-is}{{7.4}{25}{}{section*.146}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-create-sample-sheet-s}{{7.4}{25}{}{section*.147}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-create-sample-sheet-i}{{7.4}{25}{}{section*.148}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-create-sample-sheet-os}{{7.4}{25}{}{section*.149}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-create-sample-sheet-m}{{7.4}{25}{}{section*.150}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-create-sample-sheet-l}{{7.4}{25}{}{section*.151}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-create-sample-sheet-d}{{7.4}{25}{}{section*.152}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-create-sample-sheet-b}{{7.4}{25}{}{section*.153}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-create-sample-sheet-c}{{7.4}{25}{}{section*.154}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}download\_clinical}{25}{section.7.5}}
\newlabel{index:pymethyl-preprocess-download-clinical}{{7.5}{25}{download\_clinical}{section.7.5}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-download-clinical-o}{{7.5}{25}{}{section*.155}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}download\_geo}{25}{section.7.6}}
\newlabel{index:pymethyl-preprocess-download-geo}{{7.6}{25}{download\_geo}{section.7.6}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-download-geo-g}{{7.6}{26}{}{section*.156}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-download-geo-o}{{7.6}{26}{}{section*.157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}download\_tcga}{26}{section.7.7}}
\newlabel{index:pymethyl-preprocess-download-tcga}{{7.7}{26}{download\_tcga}{section.7.7}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-download-tcga-o}{{7.7}{26}{}{section*.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}feature\_select}{26}{section.7.8}}
\newlabel{index:pymethyl-preprocess-feature-select}{{7.8}{26}{feature\_select}{section.7.8}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-feature-select-i}{{7.8}{26}{}{section*.159}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-feature-select-o}{{7.8}{26}{}{section*.160}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-feature-select-n}{{7.8}{26}{}{section*.161}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-feature-select-f}{{7.8}{26}{}{section*.162}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-feature-select-mm}{{7.8}{26}{}{section*.163}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-feature-select-nn}{{7.8}{26}{}{section*.164}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-feature-select-m}{{7.8}{26}{}{section*.165}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}get\_categorical\_distribution}{26}{section.7.9}}
\newlabel{index:pymethyl-preprocess-get-categorical-distribution}{{7.9}{26}{get\_categorical\_distribution}{section.7.9}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-get-categorical-distribution-is}{{7.9}{27}{}{section*.166}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-get-categorical-distribution-k}{{7.9}{27}{}{section*.167}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-get-categorical-distribution-d}{{7.9}{27}{}{section*.168}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-get-categorical-distribution-sd}{{7.9}{27}{}{section*.169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}imputation\_pipeline}{27}{section.7.10}}
\newlabel{index:pymethyl-preprocess-imputation-pipeline}{{7.10}{27}{imputation\_pipeline}{section.7.10}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-imputation-pipeline-i}{{7.10}{27}{}{section*.170}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-imputation-pipeline-ss}{{7.10}{27}{}{section*.171}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-imputation-pipeline-m}{{7.10}{27}{}{section*.172}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-imputation-pipeline-s}{{7.10}{27}{}{section*.173}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-imputation-pipeline-k}{{7.10}{27}{}{section*.174}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-imputation-pipeline-r}{{7.10}{27}{}{section*.175}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-imputation-pipeline-o}{{7.10}{27}{}{section*.176}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-imputation-pipeline-n}{{7.10}{27}{}{section*.177}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-imputation-pipeline-f}{{7.10}{27}{}{section*.178}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-imputation-pipeline-mm}{{7.10}{27}{}{section*.179}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-imputation-pipeline-nfs}{{7.10}{27}{}{section*.180}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-imputation-pipeline-d}{{7.10}{27}{}{section*.181}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-imputation-pipeline-sd}{{7.10}{28}{}{section*.182}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-imputation-pipeline-st}{{7.10}{28}{}{section*.183}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-imputation-pipeline-ct}{{7.10}{28}{}{section*.184}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}meffil\_encode}{28}{section.7.11}}
\newlabel{index:pymethyl-preprocess-meffil-encode}{{7.11}{28}{meffil\_encode}{section.7.11}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-meffil-encode-is}{{7.11}{28}{}{section*.185}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-meffil-encode-os}{{7.11}{28}{}{section*.186}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}merge\_sample\_sheets}{28}{section.7.12}}
\newlabel{index:pymethyl-preprocess-merge-sample-sheets}{{7.12}{28}{merge\_sample\_sheets}{section.7.12}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-merge-sample-sheets-s1}{{7.12}{28}{}{section*.187}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-merge-sample-sheets-s2}{{7.12}{28}{}{section*.188}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-merge-sample-sheets-os}{{7.12}{28}{}{section*.189}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-merge-sample-sheets-d}{{7.12}{28}{}{section*.190}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-merge-sample-sheets-nd}{{7.12}{28}{}{section*.191}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}na\_report}{29}{section.7.13}}
\newlabel{index:pymethyl-preprocess-na-report}{{7.13}{29}{na\_report}{section.7.13}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-na-report-i}{{7.13}{29}{}{section*.192}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-na-report-o}{{7.13}{29}{}{section*.193}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-na-report-r}{{7.13}{29}{}{section*.194}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}preprocess\_pipeline}{29}{section.7.14}}
\newlabel{index:pymethyl-preprocess-preprocess-pipeline}{{7.14}{29}{preprocess\_pipeline}{section.7.14}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-preprocess-pipeline-i}{{7.14}{29}{}{section*.195}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-preprocess-pipeline-n}{{7.14}{29}{}{section*.196}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-preprocess-pipeline-o}{{7.14}{29}{}{section*.197}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-preprocess-pipeline-m}{{7.14}{29}{}{section*.198}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-preprocess-pipeline-pc}{{7.14}{29}{}{section*.199}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-preprocess-pipeline-p}{{7.14}{29}{}{section*.200}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-preprocess-pipeline-noob}{{7.14}{29}{}{section*.201}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-preprocess-pipeline-u}{{7.14}{29}{}{section*.202}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-preprocess-pipeline-qc}{{7.14}{29}{}{section*.203}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-preprocess-pipeline-bns}{{7.14}{29}{}{section*.204}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-preprocess-pipeline-pds}{{7.14}{30}{}{section*.205}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-preprocess-pipeline-bnc}{{7.14}{30}{}{section*.206}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-preprocess-pipeline-pdc}{{7.14}{30}{}{section*.207}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-preprocess-pipeline-sc}{{7.14}{30}{}{section*.208}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-preprocess-pipeline-sd}{{7.14}{30}{}{section*.209}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}remove\_diseases}{30}{section.7.15}}
\newlabel{index:pymethyl-preprocess-remove-diseases}{{7.15}{30}{remove\_diseases}{section.7.15}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-remove-diseases-is}{{7.15}{30}{}{section*.210}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-remove-diseases-e}{{7.15}{30}{}{section*.211}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-remove-diseases-os}{{7.15}{30}{}{section*.212}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-remove-diseases-l}{{7.15}{30}{}{section*.213}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-remove-diseases-d}{{7.15}{30}{}{section*.214}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-remove-diseases-sd}{{7.15}{30}{}{section*.215}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}split\_preprocess\_input\_by\_subtype}{30}{section.7.16}}
\newlabel{index:pymethyl-preprocess-split-preprocess-input-by-subtype}{{7.16}{30}{split\_preprocess\_input\_by\_subtype}{section.7.16}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-split-preprocess-input-by-subtype-i}{{7.16}{31}{}{section*.216}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-split-preprocess-input-by-subtype-d}{{7.16}{31}{}{section*.217}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-split-preprocess-input-by-subtype-sd}{{7.16}{31}{}{section*.218}{}}
\newlabel{index:cmdoption-pymethyl-preprocess-split-preprocess-input-by-subtype-o}{{7.16}{31}{}{section*.219}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}pymethyl-utils}{33}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:pymethyl-utils}{{8}{33}{pymethyl-utils}{chapter.8}{}}
\newlabel{index:cmdoption-pymethyl-utils-version}{{8}{33}{}{section*.220}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}backup\_pkl}{33}{section.8.1}}
\newlabel{index:pymethyl-utils-backup-pkl}{{8.1}{33}{backup\_pkl}{section.8.1}{}}
\newlabel{index:cmdoption-pymethyl-utils-backup-pkl-i}{{8.1}{33}{}{section*.221}{}}
\newlabel{index:cmdoption-pymethyl-utils-backup-pkl-o}{{8.1}{33}{}{section*.222}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}bin\_column}{33}{section.8.2}}
\newlabel{index:pymethyl-utils-bin-column}{{8.2}{33}{bin\_column}{section.8.2}{}}
\newlabel{index:cmdoption-pymethyl-utils-bin-column-t}{{8.2}{33}{}{section*.223}{}}
\newlabel{index:cmdoption-pymethyl-utils-bin-column-c}{{8.2}{33}{}{section*.224}{}}
\newlabel{index:cmdoption-pymethyl-utils-bin-column-n}{{8.2}{33}{}{section*.225}{}}
\newlabel{index:cmdoption-pymethyl-utils-bin-column-ot}{{8.2}{34}{}{section*.226}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}concat\_csv}{34}{section.8.3}}
\newlabel{index:pymethyl-utils-concat-csv}{{8.3}{34}{concat\_csv}{section.8.3}{}}
\newlabel{index:cmdoption-pymethyl-utils-concat-csv-i1}{{8.3}{34}{}{section*.227}{}}
\newlabel{index:cmdoption-pymethyl-utils-concat-csv-i2}{{8.3}{34}{}{section*.228}{}}
\newlabel{index:cmdoption-pymethyl-utils-concat-csv-o}{{8.3}{34}{}{section*.229}{}}
\newlabel{index:cmdoption-pymethyl-utils-concat-csv-a}{{8.3}{34}{}{section*.230}{}}
\newlabel{index:cmdoption-pymethyl-utils-concat-csv-i}{{8.3}{34}{}{section*.231}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}counts}{34}{section.8.4}}
\newlabel{index:pymethyl-utils-counts}{{8.4}{34}{counts}{section.8.4}{}}
\newlabel{index:cmdoption-pymethyl-utils-counts-i}{{8.4}{34}{}{section*.232}{}}
\newlabel{index:cmdoption-pymethyl-utils-counts-k}{{8.4}{34}{}{section*.233}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}create\_external\_validation\_set}{34}{section.8.5}}
\newlabel{index:pymethyl-utils-create-external-validation-set}{{8.5}{34}{create\_external\_validation\_set}{section.8.5}{}}
\newlabel{index:cmdoption-pymethyl-utils-create-external-validation-set-t}{{8.5}{35}{}{section*.234}{}}
\newlabel{index:cmdoption-pymethyl-utils-create-external-validation-set-q}{{8.5}{35}{}{section*.235}{}}
\newlabel{index:cmdoption-pymethyl-utils-create-external-validation-set-o}{{8.5}{35}{}{section*.236}{}}
\newlabel{index:cmdoption-pymethyl-utils-create-external-validation-set-c}{{8.5}{35}{}{section*.237}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}est\_age}{35}{section.8.6}}
\newlabel{index:pymethyl-utils-est-age}{{8.6}{35}{est\_age}{section.8.6}{}}
\newlabel{index:cmdoption-pymethyl-utils-est-age-i}{{8.6}{35}{}{section*.238}{}}
\newlabel{index:cmdoption-pymethyl-utils-est-age-ac}{{8.6}{35}{}{section*.239}{}}
\newlabel{index:cmdoption-pymethyl-utils-est-age-a}{{8.6}{35}{}{section*.240}{}}
\newlabel{index:cmdoption-pymethyl-utils-est-age-o}{{8.6}{35}{}{section*.241}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}feature\_select\_train\_val\_test}{35}{section.8.7}}
\newlabel{index:pymethyl-utils-feature-select-train-val-test}{{8.7}{35}{feature\_select\_train\_val\_test}{section.8.7}{}}
\newlabel{index:cmdoption-pymethyl-utils-feature-select-train-val-test-i}{{8.7}{35}{}{section*.242}{}}
\newlabel{index:cmdoption-pymethyl-utils-feature-select-train-val-test-o}{{8.7}{35}{}{section*.243}{}}
\newlabel{index:cmdoption-pymethyl-utils-feature-select-train-val-test-n}{{8.7}{35}{}{section*.244}{}}
\newlabel{index:cmdoption-pymethyl-utils-feature-select-train-val-test-f}{{8.7}{35}{}{section*.245}{}}
\newlabel{index:cmdoption-pymethyl-utils-feature-select-train-val-test-mm}{{8.7}{35}{}{section*.246}{}}
\newlabel{index:cmdoption-pymethyl-utils-feature-select-train-val-test-nn}{{8.7}{35}{}{section*.247}{}}
\newlabel{index:cmdoption-pymethyl-utils-feature-select-train-val-test-m}{{8.7}{36}{}{section*.248}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}fix\_key}{36}{section.8.8}}
\newlabel{index:pymethyl-utils-fix-key}{{8.8}{36}{fix\_key}{section.8.8}{}}
\newlabel{index:cmdoption-pymethyl-utils-fix-key-i}{{8.8}{36}{}{section*.249}{}}
\newlabel{index:cmdoption-pymethyl-utils-fix-key-k}{{8.8}{36}{}{section*.250}{}}
\newlabel{index:cmdoption-pymethyl-utils-fix-key-d}{{8.8}{36}{}{section*.251}{}}
\newlabel{index:cmdoption-pymethyl-utils-fix-key-sd}{{8.8}{36}{}{section*.252}{}}
\newlabel{index:cmdoption-pymethyl-utils-fix-key-o}{{8.8}{36}{}{section*.253}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}modify\_pheno\_data}{36}{section.8.9}}
\newlabel{index:pymethyl-utils-modify-pheno-data}{{8.9}{36}{modify\_pheno\_data}{section.8.9}{}}
\newlabel{index:cmdoption-pymethyl-utils-modify-pheno-data-i}{{8.9}{36}{}{section*.254}{}}
\newlabel{index:cmdoption-pymethyl-utils-modify-pheno-data-is}{{8.9}{36}{}{section*.255}{}}
\newlabel{index:cmdoption-pymethyl-utils-modify-pheno-data-o}{{8.9}{36}{}{section*.256}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}move\_jpg}{37}{section.8.10}}
\newlabel{index:pymethyl-utils-move-jpg}{{8.10}{37}{move\_jpg}{section.8.10}{}}
\newlabel{index:cmdoption-pymethyl-utils-move-jpg-i}{{8.10}{37}{}{section*.257}{}}
\newlabel{index:cmdoption-pymethyl-utils-move-jpg-o}{{8.10}{37}{}{section*.258}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}overwrite\_pheno\_data}{37}{section.8.11}}
\newlabel{index:pymethyl-utils-overwrite-pheno-data}{{8.11}{37}{overwrite\_pheno\_data}{section.8.11}{}}
\newlabel{index:cmdoption-pymethyl-utils-overwrite-pheno-data-i}{{8.11}{37}{}{section*.259}{}}
\newlabel{index:cmdoption-pymethyl-utils-overwrite-pheno-data-is}{{8.11}{37}{}{section*.260}{}}
\newlabel{index:cmdoption-pymethyl-utils-overwrite-pheno-data-o}{{8.11}{37}{}{section*.261}{}}
\newlabel{index:cmdoption-pymethyl-utils-overwrite-pheno-data-c}{{8.11}{37}{}{section*.262}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}pkl\_to\_csv}{37}{section.8.12}}
\newlabel{index:pymethyl-utils-pkl-to-csv}{{8.12}{37}{pkl\_to\_csv}{section.8.12}{}}
\newlabel{index:cmdoption-pymethyl-utils-pkl-to-csv-i}{{8.12}{37}{}{section*.263}{}}
\newlabel{index:cmdoption-pymethyl-utils-pkl-to-csv-o}{{8.12}{37}{}{section*.264}{}}
\newlabel{index:cmdoption-pymethyl-utils-pkl-to-csv-c}{{8.12}{37}{}{section*.265}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}print\_number\_sex\_cpgs}{38}{section.8.13}}
\newlabel{index:pymethyl-utils-print-number-sex-cpgs}{{8.13}{38}{print\_number\_sex\_cpgs}{section.8.13}{}}
\newlabel{index:cmdoption-pymethyl-utils-print-number-sex-cpgs-i}{{8.13}{38}{}{section*.266}{}}
\newlabel{index:cmdoption-pymethyl-utils-print-number-sex-cpgs-a}{{8.13}{38}{}{section*.267}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}print\_shape}{38}{section.8.14}}
\newlabel{index:pymethyl-utils-print-shape}{{8.14}{38}{print\_shape}{section.8.14}{}}
\newlabel{index:cmdoption-pymethyl-utils-print-shape-i}{{8.14}{38}{}{section*.268}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.15}rate\_regression}{38}{section.8.15}}
\newlabel{index:pymethyl-utils-rate-regression}{{8.15}{38}{rate\_regression}{section.8.15}{}}
\newlabel{index:cmdoption-pymethyl-utils-rate-regression-i}{{8.15}{38}{}{section*.269}{}}
\newlabel{index:cmdoption-pymethyl-utils-rate-regression-c1}{{8.15}{38}{}{section*.270}{}}
\newlabel{index:cmdoption-pymethyl-utils-rate-regression-c2}{{8.15}{38}{}{section*.271}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.16}ref\_estimate\_cell\_counts}{38}{section.8.16}}
\newlabel{index:pymethyl-utils-ref-estimate-cell-counts}{{8.16}{38}{ref\_estimate\_cell\_counts}{section.8.16}{}}
\newlabel{index:cmdoption-pymethyl-utils-ref-estimate-cell-counts-ro}{{8.16}{39}{}{section*.272}{}}
\newlabel{index:cmdoption-pymethyl-utils-ref-estimate-cell-counts-a}{{8.16}{39}{}{section*.273}{}}
\newlabel{index:cmdoption-pymethyl-utils-ref-estimate-cell-counts-ref}{{8.16}{39}{}{section*.274}{}}
\newlabel{index:cmdoption-pymethyl-utils-ref-estimate-cell-counts-l}{{8.16}{39}{}{section*.275}{}}
\newlabel{index:cmdoption-pymethyl-utils-ref-estimate-cell-counts-o}{{8.16}{39}{}{section*.276}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.17}ref\_free\_cell\_deconv}{39}{section.8.17}}
\newlabel{index:pymethyl-utils-ref-free-cell-deconv}{{8.17}{39}{ref\_free\_cell\_deconv}{section.8.17}{}}
\newlabel{index:cmdoption-pymethyl-utils-ref-free-cell-deconv-tr}{{8.17}{39}{}{section*.277}{}}
\newlabel{index:cmdoption-pymethyl-utils-ref-free-cell-deconv-te}{{8.17}{39}{}{section*.278}{}}
\newlabel{index:cmdoption-pymethyl-utils-ref-free-cell-deconv-c}{{8.17}{39}{}{section*.279}{}}
\newlabel{index:cmdoption-pymethyl-utils-ref-free-cell-deconv-k}{{8.17}{39}{}{section*.280}{}}
\newlabel{index:cmdoption-pymethyl-utils-ref-free-cell-deconv-a}{{8.17}{39}{}{section*.281}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.18}remove\_sex}{39}{section.8.18}}
\newlabel{index:pymethyl-utils-remove-sex}{{8.18}{39}{remove\_sex}{section.8.18}{}}
\newlabel{index:cmdoption-pymethyl-utils-remove-sex-i}{{8.18}{39}{}{section*.282}{}}
\newlabel{index:cmdoption-pymethyl-utils-remove-sex-o}{{8.18}{39}{}{section*.283}{}}
\newlabel{index:cmdoption-pymethyl-utils-remove-sex-a}{{8.18}{39}{}{section*.284}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.19}remove\_snps}{40}{section.8.19}}
\newlabel{index:pymethyl-utils-remove-snps}{{8.19}{40}{remove\_snps}{section.8.19}{}}
\newlabel{index:cmdoption-pymethyl-utils-remove-snps-i}{{8.19}{40}{}{section*.285}{}}
\newlabel{index:cmdoption-pymethyl-utils-remove-snps-o}{{8.19}{40}{}{section*.286}{}}
\newlabel{index:cmdoption-pymethyl-utils-remove-snps-a}{{8.19}{40}{}{section*.287}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.20}set\_part\_array\_background}{40}{section.8.20}}
\newlabel{index:pymethyl-utils-set-part-array-background}{{8.20}{40}{set\_part\_array\_background}{section.8.20}{}}
\newlabel{index:cmdoption-pymethyl-utils-set-part-array-background-i}{{8.20}{40}{}{section*.288}{}}
\newlabel{index:cmdoption-pymethyl-utils-set-part-array-background-c}{{8.20}{40}{}{section*.289}{}}
\newlabel{index:cmdoption-pymethyl-utils-set-part-array-background-o}{{8.20}{40}{}{section*.290}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.21}stratify}{40}{section.8.21}}
\newlabel{index:pymethyl-utils-stratify}{{8.21}{40}{stratify}{section.8.21}{}}
\newlabel{index:cmdoption-pymethyl-utils-stratify-i}{{8.21}{40}{}{section*.291}{}}
\newlabel{index:cmdoption-pymethyl-utils-stratify-k}{{8.21}{40}{}{section*.292}{}}
\newlabel{index:cmdoption-pymethyl-utils-stratify-o}{{8.21}{41}{}{section*.293}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.22}subset\_array}{41}{section.8.22}}
\newlabel{index:pymethyl-utils-subset-array}{{8.22}{41}{subset\_array}{section.8.22}{}}
\newlabel{index:cmdoption-pymethyl-utils-subset-array-i}{{8.22}{41}{}{section*.294}{}}
\newlabel{index:cmdoption-pymethyl-utils-subset-array-c}{{8.22}{41}{}{section*.295}{}}
\newlabel{index:cmdoption-pymethyl-utils-subset-array-o}{{8.22}{41}{}{section*.296}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.23}train\_test\_val\_split}{41}{section.8.23}}
\newlabel{index:pymethyl-utils-train-test-val-split}{{8.23}{41}{train\_test\_val\_split}{section.8.23}{}}
\newlabel{index:cmdoption-pymethyl-utils-train-test-val-split-i}{{8.23}{41}{}{section*.297}{}}
\newlabel{index:cmdoption-pymethyl-utils-train-test-val-split-o}{{8.23}{41}{}{section*.298}{}}
\newlabel{index:cmdoption-pymethyl-utils-train-test-val-split-tp}{{8.23}{41}{}{section*.299}{}}
\newlabel{index:cmdoption-pymethyl-utils-train-test-val-split-vp}{{8.23}{41}{}{section*.300}{}}
\newlabel{index:cmdoption-pymethyl-utils-train-test-val-split-cat}{{8.23}{41}{}{section*.301}{}}
\newlabel{index:cmdoption-pymethyl-utils-train-test-val-split-do}{{8.23}{41}{}{section*.302}{}}
\newlabel{index:cmdoption-pymethyl-utils-train-test-val-split-k}{{8.23}{41}{}{section*.303}{}}
\newlabel{index:cmdoption-pymethyl-utils-train-test-val-split-sd}{{8.23}{41}{}{section*.304}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.24}write\_cpgs}{42}{section.8.24}}
\newlabel{index:pymethyl-utils-write-cpgs}{{8.24}{42}{write\_cpgs}{section.8.24}{}}
\newlabel{index:cmdoption-pymethyl-utils-write-cpgs-i}{{8.24}{42}{}{section*.305}{}}
\newlabel{index:cmdoption-pymethyl-utils-write-cpgs-c}{{8.24}{42}{}{section*.306}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Indices and tables}{43}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{9}{43}{Indices and tables}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{45}{section*.307}}
\@writefile{toc}{\contentsline {chapter}{Index}{47}{section*.308}}
